DISCORD_TOKEN = 
DISCORD_GUILD = 
MENTION_ID = 
WEBHOOK_URL = 

LOGIN_EMAIL =
LOGIN_PASSWORD =
CVV = 

URL_LIST = "
https://www.bestbuy.com/site/nvidia-geforce-rtx-3080-10gb-gddr6x-pci-express-4-0-graphics-card-titanium-and-black/6429440.p?skuId=6429440, 
https://www.bestbuy.com/site/evga-geforce-rtx-3080-xc3-ultra-gaming-10gb-gddr6-pci-express-4-0-graphics-card/6432400.p?skuId=6432400, 
https://www.bestbuy.com/site/asus-rog-strix-g15-advantage-edition-15-6-fhd-gaming-laptop-amd-ryzen-9-5900hx-16gb-memory-radeonrx-6800m-512gb-ssd/6466550.p?skuId=6466550"